GetROI/MainPage.xaml

<Page
    x:Class="GetROI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GetROI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource IndexBackground}">
            <StackPanel Margin="10,50,10,15" Orientation="Vertical">
                <TextBlock Margin="0,50,0,10" FontSize="24">截图选项：</TextBlock>
                <ComboBox x:Name="CropOption" FontSize="20" PlaceholderText="请选择" SelectionChanged="CropOption_SelectionChanged">
                    <ComboBoxItem Content="固定比例" />
                    <ComboBoxItem Content="固定大小" />
                </ComboBox>

                <Grid x:Name="FixedRatioOption" Margin="0,30,0,10" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="20">初始长度：</TextBlock>
                        <TextBox x:Name="DefaultCropRegionLength" Grid.Column="1" FontSize="20" 
                                 InputScope="Number" Text="160" TextChanged="CropRegionSizeInfo_TextChanged"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">px</TextBlock>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="20">长：高 =</TextBlock>
                        <TextBox x:Name="WidthRationTextBox" Grid.Column="1" FontSize="20" InputScope="Number" 
                                 Text="1" TextChanged="CropRegionSizeInfo_TextChanged"></TextBox>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">:</TextBlock>
                        <TextBox x:Name="HeightRationTextBox" Grid.Column="3" FontSize="20" InputScope="Number" Text="1"
                                 TextChanged="CropRegionSizeInfo_TextChanged"></TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" FontSize="20">单位递增：</TextBlock>
                        <TextBox x:Name="WheelIncrementTextBox" Grid.Column="1" FontSize="20" InputScope="Number" Text="20" TextChanged="WheelIncrementTextBox_TextChanged"></TextBox>
                        <TextBlock Grid.Column="2" VerticalAlignment="Bottom" FontSize="20">px</TextBlock>
                    </Grid>
                </Grid>

                <Grid x:Name="FixedSizeOption" Margin="0,50,0,10" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CropRegionWidth" FontSize="20" InputScope="Number" Text="160"
                             TextChanged="CropRegionSizeInfo_TextChanged"></TextBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">X</TextBlock>
                    <TextBox x:Name="CropRegionHeight" Grid.Column="2" FontSize="20" InputScope="Number" Text="160"
                             TextChanged="CropRegionSizeInfo_TextChanged"></TextBox>
                    <TextBlock Grid.Column="3" VerticalAlignment="Bottom" FontSize="20">px</TextBlock>
                </Grid>

                <Button Margin="0,80,0,0" HorizontalAlignment="Center" BorderThickness="0" Background="#FF889BAE"
                        FontSize="24" Click="OpenPictureButton_Click">选择图片所在文件夹</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="{StaticResource ContentBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="Tips"  Margin="50,50,20,20" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" x:Name="TipTextStyle">
                        <Setter Property="FontSize" Value="28" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Margin" Value="0,20,0,10" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{StaticResource TipTextStyle}" FontSize="32" FontWeight="Bold">帮助</TextBlock>
                <TextBlock Style="{StaticResource TipTextStyle}">1. 选择固定比例截图还是固定大小截图</TextBlock>
                <TextBlock Style="{StaticResource TipTextStyle}">2. 若为固定比例截图，输入长、高比和默认长度，截图过程中可通过鼠标滚轮在默认长度的基础上按比例调整大小；若为固定大小，输入截图大小。</TextBlock>
                <TextBlock Style="{StaticResource TipTextStyle}">3. 选择所有需要批量截图的文件夹，目前不支持目录下的子文件夹，支持jpg、jpeg、png、bmp、ico、gif等格式的图片</TextBlock>
                <TextBlock Style="{StaticResource TipTextStyle}">4. 截图时，左键点击为截图并跳到下一张图片；右键点击为跳过当前图片。</TextBlock>
            </StackPanel>

            <Grid x:Name="ImageGrid">
                <Canvas x:Name="ContentCanvas" PointerMoved="Canvas_PointerMoved" PointerPressed="NextImage_Click">
                    <Grid>
                        <Image x:Name="handGesture" Canvas.ZIndex="1" MaxHeight="{Binding ElementName=ImageGrid,Path=ActualHeight}"
                               MaxWidth="{Binding ElementName=ImageGrid,Path=ActualWidth}" />
                    </Grid>
                    <Rectangle Canvas.ZIndex="2" x:Name="CropRegion" Fill="White"  Opacity="0.4" Visibility="Collapsed" />
                </Canvas>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Right" FontSize="32" 
                           VerticalAlignment="Center">左击截图，右击跳过，滚轮调选框大小</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>